/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #29f544;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Header */
header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background: #222;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2000;
}

.logoContainer h1 {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #29f544;
}

/* Main Content */
main {
    margin-top: 8%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.main-text {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-image {
    height: 500px;
    width: 400px;
    border-radius: 1em;
}

h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #222;
}

main p {
    font-size: 20px;
    color: #182217;
}

/* separator */
.separator {
    width: 100%;
    height: 70px;
    background: #222;
    margin-top: 5%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.separator p{
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.separator p a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.separator p a:hover {
    color: #29f544;
}

/* Galería */
.gallery-container {
    margin-top: 5%;
    margin-bottom: 2%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.gallery-container article {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gallery-container section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.gallery-container article p {
    font-size: 20px;
    color: #182217;
}

.gallery-container img, .carousel-image {
    width: 100%;
    height: 90%;
    border-radius: 1em;
    transition: transform 0.3s ease;
}

.gallery-container img:hover, .carousel-image:hover {
    transform: scale(1.05);
}

/* Carrusel */


.carousel-image {
    display: none;
}

.carousel-image.active {
    display: block;
}

.gallery-container img {
    width: 400px; /* Ajusta el tamaño según tus necesidades */
    height: 500px; /* Mantén la proporción de la imagen */
}

/* Footer */
footer {
    margin-top: 40px;
    padding: 20px;
    width: 100%;
    background: #222;
    color: white;
}